# Global-News

./: README.md  settings.gradle.kts  video.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalnews/: MainActivity.kt
app/src/main/java/com/example/globalnews/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/globalnews/data/network/: NewsApiService.kt  NewsRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/globalnews/data/remote/: NetworkModule.kt
app/src/main/java/com/example/globalnews/data/remote/api/: NewsApiService.kt
app/src/main/java/com/example/globalnews/data/remote/dto/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/example/globalnews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/globalnews/domain/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/globalnews/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/globalnews/domain/usecase/: NewsUseCases.kt
app/src/main/java/com/example/globalnews/ui/: NewsListActivity.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/globalnews/ui/newsadapter/: BottomNewaAdapter.kt  TopHeadlineNewsAdapter.kt
app/src/main/java/com/example/globalnews/ui/newsdetailpage/: NewsDetailActivity.kt
app/src/main/java/com/example/globalnews/ui/newslist/: NewsListFragment.kt
app/src/main/java/com/example/globalnews/utils/: DateFormatter.kt  ErrorHandler.kt  ImageView.kt  Mappers.kt  StatusBar.kt
app/src/main/java/com/example/globalnews/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: edge_fade_left.xml  edge_fade_right.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  app_bar.xml  fragment_news_list.xml  item_news_hotizontal.xml  item_news_vertical.xml  main_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_global_news_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
