<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <!-- Horizontal Headlines -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"/>

    <!-- Vertical News List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>